{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=efcore-test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
